GEM/2026/8/7319588
RHMZSR6OOL/PR- 9849978
e-nivida:IOc/9040/info. Systems/25/13307
of 473nos. Desktop PCs under CER
Technical Bid Analysis of Procurement
Commorclal
Reoommondation for TQ1
Technical Recommendation
Experlonce
Commorolal Rocommendatlon
Technical Specificatlons
ATC (Annerure
B)
POc
Euquiry-Cum -
SI: No_
Tltle
MAF
Mako-nnd-model
Offer
(Annerure
A)
Criteria
Techno
commercially NOT Accepted
Technically Accepted
Not Meeting
Given
CYNIX
GenX
Given
iX3030 TOWER
Given
1/23
ARIHANT ENTERPRISE
Given (Cynix)
DESKTOP
1. GEMC-511687706445555 dtd 29
2023
2. GEMC-511687733141490 dtd 13-Feb-
Bidder to submit with seal and signature-
submit-
2024 of INR 10,867,200
Bid Specific MAF
Bidder to
511687728576427 dtd 30-Jan-
2.
in Annexure-B
Enquiry-cum-offer
3. GEMC
Given
Not Given
ATC in Annexure-B
2024 of INR 11,254,256
2/23
CHESSY KNOWLEDGE QUOTIENT PRIVATE LIMITED
Given (INP)
MAKE
INP & MODEL
Not Given
GEMC-511687706445555
dtd 29-Sep-
2023 of INR 13,224,000
bs'
Techno- commercially NOT Accepted
Bidder to
submit with Seal and
Not Meeting Criteria
Given
Signature
Bidder to submit-
Not Given
Given
Enquiry-cum-offer
Enquiry-cum-offer
COMPUTER INDIA
Given (Cynix)
CYNIX GenX iX3030
PO
DPS/CPU /04/C2/3981-
2 _
ATC in Annexure-B
3/23
Bidder to submit with Seal and
TPT/PO/254815 dtd 17-Oct-2024 of INR
3. Bid specific MAF
Signature
2,81,69,337.6
Completition Certificate for PO_
Enquiry-cum-offer
DPS
CPU/04/C2
3981-TFT/PO/254815
Given
Not Given
2
ATC in Annexure-B
No Completion Certificate
dtd 17-Oct-2024
CMPL/ Silver 13
Not Given
3
Bid specific MAF
4/23
COMPUTRONICS MULTIVISION PRIVATE LIMITED
Not Given
511687785674154 dtd
Techno- commercially Accepted
1. GEMC-=
31-May-2023 of INR 3.71,02,961
Technically Accepted
Given
Given
511687799371284 dtd 23-Nov-
HP ProDesk 2 Gla Tower
Given
Bidder to submit with Seal and
1.
GEMC
of INR 1,08,22,400
Techno- commercially NOT Accepted
Given (HP)
2021
CYBER INFOSYS
Signature
GEMC
511687759283256 dtd 29-Oct-
5/23
Enquiry-cum-offer
2 -
INR 87,82,947
Not Given
2021 of
Given
Not Given
2. Annexure-
Not Given
Not
3_
ATC in Annexure-B
Techno- commercially NOT Accepted
Not Given
Not Meeting Criteria
6/23
DHARAM AGENCIES
Technically Accepted
Given
511687784226352 dtd 12-Dec
Given
1 _
GEMC
(DUGONG
Make
DUGONG
Given
2025 of INR 1,78,15,000
submit
Seal and Signature
Given
Model
BQ23
GEMC-511687792638340
Bidder to
cum-offer
DUGONG INTERNATIONAL PRIVATE LIMITED
INTERNATIONAL)
Bidder to
with Seal and
2
of INR 2,81,24,850 _
Enquiry
7/23
dtd 12-Mar-2025
2 . Annexure
Signature
offer
3. LOI no- ELL/COM/23-24/00172 dtd 30-
3
ATC in Annexure-B
Not Given
1 .
Enquiry-cum
01-2024 of INR 7,45,15,504.00
ProDesk 2 Gla MT (RCTO
Not Given
Not Given
2 . Annexure
WO
WTL/Wo/23-24/1735 dtd 30-01-
HP
3. ATC in Annexure-B
4
22,16,17629
Given (HP)
Configs)
2024 of INR
EMDEE DIGITRONICS PRIVATE LIMITED
8/23
Bidder to submit with Seal
Signatur
Enquiry-cum-offer
2. Bid specific MAF
1
GEMC-511687738827470 
3
Completion Certificate/ Invoice for
and
dtd 30-Jun-2023 of INR
,54,60,250
WOs submitted_
Bidder to submit with Seal
certificate or reciept invoice
511687738827470
Signature
No complettion
15405290 dtd 19-Jul-
GEMC20236TNR !,54.60.250
Given
1
Enquiry-cum-offer
2
GEMC-51168771
4
,13,00,000
M-511.6827,5405290 dtd
Model : ISPIRARE
Not Given
Given
2 . Bid
MAF
2023 of INR
b. GEMC
4,13,00,000
Make
I-comp;
2023 of INR
Given (iComp)
URZE- IXX
INFINITY
9/23
Three orders
dtd 07-Apr
Bidder to submit with Seal
Signal
each executed
1, GEMC
51568 TNR 2,30,56,d00
Enquiry-
offer
Bidder to submit with Seal and
for
Similar
2025 of INR
Certificate
2. ATC in Annexure-B
Signature
where
Consignee Receipt & Acceptance
Not Given
Enquiry-cum-offer
executed value
submitted
INP & MODEL
Not Given
Not Given
2. ATC in Annexure-B
MAKE
Given
(INP)
i5000c3
KAIROAI GLOBAL PRIVATE LIMITED
10/23
Viki
RFA_
Home
elete
Sep
ATC
Ctrl
with
submit
and
dtd
19-J
specific
and
cum-
Item"