Logging in...
Login response: 200
Fetching pqc-comparison-data...
Exception occurred:
.venv\Scripts\python.exe : Traceback (most recent call last):
At line:1 char:1
+ .venv\Scripts\python.exe -u test_pqc_debug.py > verification_result.l ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in 
_make_request
    response = conn.getresponse()
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\connection.py", line 571, in 
getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Mrinmoy\AppData\Local\Programs\Python\Python314\Lib\http\client.py", line 1459, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Mrinmoy\AppData\Local\Programs\Python\Python314\Lib\http\client.py", line 336, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Mrinmoy\AppData\Local\Programs\Python\Python314\Lib\http\client.py", line 297, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Mrinmoy\AppData\Local\Programs\Python\Python314\Lib\socket.py", line 729, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\requests\adapters.py", line 696, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\connectionpool.py", line 842, in 
urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\util\retry.py", line 498, in 
increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\connectionpool.py", line 788, in 
urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\connectionpool.py", line 536, in 
_make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\urllib3\connectionpool.py", line 367, in 
_raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8001): Read timed out. (read timeout=60)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\test_pqc_debug.py", line 19, in <module>
    res = requests.get(f"{BASE}/reports/pqc-comparison-data", headers=headers, timeout=60)
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\requests\api.py", line 87, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\requests\api.py", line 71, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\requests\sessions.py", line 651, in 
request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\requests\sessions.py", line 784, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Mrinmoy\Downloads\tender (2)\tender\.venv\Lib\site-packages\requests\adapters.py", line 742, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8001): Read timed out. (read timeout=60)
